int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array group2 0x7f06001a
int array peopleNumberInfo 0x7f06001b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f010009
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000c
int attr border_color 0x7f01000e
int attr border_overlay 0x7f01000f
int attr border_width 0x7f01000d
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000b
int attr cancelButtonTextColor 0x7f010007
int attr otherButtonBottomBackground 0x7f010005
int attr otherButtonMiddleBackground 0x7f010004
int attr otherButtonSingleBackground 0x7f010006
int attr otherButtonSpacing 0x7f01000a
int attr otherButtonTextColor 0x7f010008
int attr otherButtonTopBackground 0x7f010003
int attr ptrAdapterViewBackground 0x7f010020
int attr ptrAnimationStyle 0x7f01001c
int attr ptrDrawable 0x7f010016
int attr ptrDrawableBottom 0x7f010022
int attr ptrDrawableEnd 0x7f010018
int attr ptrDrawableStart 0x7f010017
int attr ptrDrawableTop 0x7f010021
int attr ptrHeaderBackground 0x7f010011
int attr ptrHeaderSubTextColor 0x7f010013
int attr ptrHeaderTextAppearance 0x7f01001a
int attr ptrHeaderTextColor 0x7f010012
int attr ptrListViewExtrasEnabled 0x7f01001e
int attr ptrMode 0x7f010014
int attr ptrOverScroll 0x7f010019
int attr ptrRefreshableViewBackground 0x7f010010
int attr ptrRotateDrawableWhilePulling 0x7f01001f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001d
int attr ptrShowIndicator 0x7f010015
int attr ptrSubHeaderTextAppearance 0x7f01001b
int color OrangeColor 0x7f07000e
int color color_radiobutton 0x7f07000f
int color dark_blue 0x7f070009
int color grey 0x7f07000a
int color no_back 0x7f07000d
int color red 0x7f07000c
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color white 0x7f07000b
int dimen activity_horizontal_margin 0x7f0b0005
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int drawable aboutus1x 0x7f020000
int drawable actionsheet_bottom_normal 0x7f020001
int drawable actionsheet_bottom_pressed 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_single_normal 0x7f020005
int drawable actionsheet_single_pressed 0x7f020006
int drawable actionsheet_top_normal 0x7f020007
int drawable actionsheet_top_pressed 0x7f020008
int drawable applogo 0x7f020009
int drawable as_bg_ios6 0x7f02000a
int drawable as_cancel_bt_bg 0x7f02000b
int drawable as_other_bt_bg 0x7f02000c
int drawable assure_button 0x7f02000d
int drawable att1 0x7f02000e
int drawable att2 0x7f02000f
int drawable auction 0x7f020010
int drawable auction2x 0x7f020011
int drawable auth_follow_cb_chd 0x7f020012
int drawable auth_follow_cb_unc 0x7f020013
int drawable auth_title_back 0x7f020014
int drawable avaluate_service 0x7f020015
int drawable background 0x7f020016
int drawable background1x 0x7f020017
int drawable background2x 0x7f020018
int drawable bank 0x7f020019
int drawable blue_point 0x7f02001a
int drawable bottomedit_view 0x7f02001b
int drawable btn_activity 0x7f02001c
int drawable btn_back_nor 0x7f02001d
int drawable btn_main 0x7f02001e
int drawable btn_message 0x7f02001f
int drawable btn_personalcenter 0x7f020020
int drawable btn_sure_orderwatching 0x7f020021
int drawable buton1 0x7f020022
int drawable buton2 0x7f020023
int drawable buton3 0x7f020024
int drawable buton4 0x7f020025
int drawable button_background 0x7f020026
int drawable calculate_button 0x7f020027
int drawable calculate_edit 0x7f020028
int drawable calculate_view 0x7f020029
int drawable call 0x7f02002a
int drawable call2x 0x7f02002b
int drawable center05 0x7f02002c
int drawable center08 0x7f02002d
int drawable center10 0x7f02002e
int drawable center12 0x7f02002f
int drawable center14 0x7f020030
int drawable centern 0x7f020031
int drawable centers 0x7f020032
int drawable chat_button 0x7f020033
int drawable chatfrom_bg 0x7f020034
int drawable chatfrom_bg_focused 0x7f020035
int drawable chatfrom_bg_normal 0x7f020036
int drawable chatfrom_bg_pressed 0x7f020037
int drawable chatleft 0x7f020038
int drawable chatright2 0x7f020039
int drawable chatrightbg 0x7f02003a
int drawable chatto_bg 0x7f02003b
int drawable chatto_bg_focused 0x7f02003c
int drawable chatto_bg_normal 0x7f02003d
int drawable chatto_bg_pressed 0x7f02003e
int drawable check_button 0x7f02003f
int drawable classic_platform_corners_bg 0x7f020040
int drawable clean1x 0x7f020041
int drawable comment 0x7f020042
int drawable comment03 0x7f020043
int drawable comment06 0x7f020044
int drawable comment09 0x7f020045
int drawable comment_list 0x7f020046
int drawable concern_house 0x7f020047
int drawable consultanthomeone 0x7f020048
int drawable consultb1 0x7f020049
int drawable consultb2 0x7f02004a
int drawable corner 0x7f02004b
int drawable da_02 0x7f02004c
int drawable da_03 0x7f02004d
int drawable da_04 0x7f02004e
int drawable default_ptr_flip 0x7f02004f
int drawable default_ptr_rotate 0x7f020050
int drawable dialogbackground 0x7f020051
int drawable edit_view 0x7f020052
int drawable edittext_back 0x7f020053
int drawable entertainment 0x7f020054
int drawable evaluate_service 0x7f020055
int drawable excitingactivities1x 0x7f020056
int drawable excitingactivities2x 0x7f020057
int drawable exit_buttonview 0x7f020058
int drawable expandablelistselector 0x7f020059
int drawable expandablelistviewindicator 0x7f02005a
int drawable expandablelistviewindicatordown 0x7f02005b
int drawable fair 0x7f02005c
int drawable feedback1x 0x7f02005d
int drawable feedback_et1 0x7f02005e
int drawable female 0x7f02005f
int drawable food 0x7f020060
int drawable friendprobutton 0x7f020061
int drawable g_03 0x7f020062
int drawable g_03_03 0x7f020063
int drawable g_03_04 0x7f020064
int drawable g_03_05 0x7f020065
int drawable g_03_07 0x7f020066
int drawable g_03_08 0x7f020067
int drawable garynextstep2x 0x7f020068
int drawable graybutton 0x7f020069
int drawable group2x 0x7f02006a
int drawable groupbuyingpic1x 0x7f02006b
int drawable groupinfocar 0x7f02006c
int drawable high_evaluate 0x7f02006d
int drawable high_evaluate_checked 0x7f02006e
int drawable high_opinion 0x7f02006f
int drawable hospital 0x7f020070
int drawable house 0x7f020071
int drawable house1x 0x7f020072
int drawable houseinfo1 0x7f020073
int drawable houseinfo2 0x7f020074
int drawable houseinfo4 0x7f020075
int drawable houseinfo5 0x7f020076
int drawable houseinfobutton1 0x7f020077
int drawable houseinfobutton2 0x7f020078
int drawable housetype_comment_tv 0x7f020079
int drawable huodongn 0x7f02007a
int drawable huodongy 0x7f02007b
int drawable ic_menu_back 0x7f02007c
int drawable icon 0x7f02007d
int drawable img_border 0x7f02007e
int drawable img_cancel 0x7f02007f
int drawable indicator_arrow 0x7f020080
int drawable indicator_bg_bottom 0x7f020081
int drawable indicator_bg_top 0x7f020082
int drawable inputdialogedit 0x7f020083
int drawable join1x 0x7f020084
int drawable light_blue_point 0x7f020085
int drawable line2x 0x7f020086
int drawable linear_background 0x7f020087
int drawable login_buttonview 0x7f020088
int drawable logo_alipay 0x7f020089
int drawable logo_bluetooth 0x7f02008a
int drawable logo_douban 0x7f02008b
int drawable logo_dropbox 0x7f02008c
int drawable logo_email 0x7f02008d
int drawable logo_evernote 0x7f02008e
int drawable logo_facebook 0x7f02008f
int drawable logo_facebookmessenger 0x7f020090
int drawable logo_flickr 0x7f020091
int drawable logo_foursquare 0x7f020092
int drawable logo_googleplus 0x7f020093
int drawable logo_instagram 0x7f020094
int drawable logo_instapaper 0x7f020095
int drawable logo_kaixin 0x7f020096
int drawable logo_kakaostory 0x7f020097
int drawable logo_kakaotalk 0x7f020098
int drawable logo_laiwang 0x7f020099
int drawable logo_laiwangmoments 0x7f02009a
int drawable logo_line 0x7f02009b
int drawable logo_linkedin 0x7f02009c
int drawable logo_mingdao 0x7f02009d
int drawable logo_pinterest 0x7f02009e
int drawable logo_pocket 0x7f02009f
int drawable logo_qq 0x7f0200a0
int drawable logo_qzone 0x7f0200a1
int drawable logo_renren 0x7f0200a2
int drawable logo_shortmessage 0x7f0200a3
int drawable logo_sinaweibo 0x7f0200a4
int drawable logo_sohusuishenkan 0x7f0200a5
int drawable logo_tencentweibo 0x7f0200a6
int drawable logo_tumblr 0x7f0200a7
int drawable logo_twitter 0x7f0200a8
int drawable logo_vkontakte 0x7f0200a9
int drawable logo_wechat 0x7f0200aa
int drawable logo_wechatfavorite 0x7f0200ab
int drawable logo_wechatmoments 0x7f0200ac
int drawable logo_whatsapp 0x7f0200ad
int drawable logo_yixin 0x7f0200ae
int drawable logo_yixinmoments 0x7f0200af
int drawable logo_youdao 0x7f0200b0
int drawable low_evaluate 0x7f0200b1
int drawable low_evaluate_checked 0x7f0200b2
int drawable low_opinion 0x7f0200b3
int drawable male 0x7f0200b4
int drawable map01 0x7f0200b5
int drawable map02 0x7f0200b6
int drawable map03 0x7f0200b7
int drawable map04 0x7f0200b8
int drawable map05 0x7f0200b9
int drawable map06 0x7f0200ba
int drawable map07 0x7f0200bb
int drawable map08 0x7f0200bc
int drawable mapbutton 0x7f0200bd
int drawable messagen 0x7f0200be
int drawable messagey 0x7f0200bf
int drawable middle_evaluate 0x7f0200c0
int drawable middle_evaluate_checked 0x7f0200c1
int drawable middle_opinion 0x7f0200c2
int drawable moreinfo_buttonview 0x7f0200c3
int drawable myactivity 0x7f0200c4
int drawable myactivity2x 0x7f0200c5
int drawable n2x 0x7f0200c6
int drawable newphone_button 0x7f0200c7
int drawable noactivity 0x7f0200c8
int drawable nocomment 0x7f0200c9
int drawable nokanfang 0x7f0200ca
int drawable nomagzine 0x7f0200cb
int drawable nomessage 0x7f0200cc
int drawable noroom 0x7f0200cd
int drawable nosearch 0x7f0200ce
int drawable nozixun 0x7f0200cf
int drawable ok_button 0x7f0200d0
int drawable osbutton 0x7f0200d1
int drawable parkingn1x 0x7f0200d2
int drawable parkings1x 0x7f0200d3
int drawable pass1 0x7f0200d4
int drawable phone1x 0x7f0200d5
int drawable phone_button 0x7f0200d6
int drawable pin 0x7f0200d7
int drawable prifile_et2 0x7f0200d8
int drawable profile_et1 0x7f0200d9
int drawable profile_image 0x7f0200da
int drawable property 0x7f0200db
int drawable pulltorefresh_down_arrow 0x7f0200dc
int drawable pulltorefresh_up_arrow 0x7f0200dd
int drawable r103 0x7f0200de
int drawable r105 0x7f0200df
int drawable r107 0x7f0200e0
int drawable r203 0x7f0200e1
int drawable r205 0x7f0200e2
int drawable r207 0x7f0200e3
int drawable rabutton2 0x7f0200e4
int drawable rabutton3 0x7f0200e5
int drawable rabuttton1 0x7f0200e6
int drawable radio_background 0x7f0200e7
int drawable reportcomment_bt 0x7f0200e8
int drawable roomnumber2x 0x7f0200e9
int drawable s2x 0x7f0200ea
int drawable s655 0x7f0200eb
int drawable s6552 0x7f0200ec
int drawable s6553 0x7f0200ed
int drawable s6554 0x7f0200ee
int drawable s655_04 0x7f0200ef
int drawable s655_05 0x7f0200f0
int drawable s655_06 0x7f0200f1
int drawable s655_07 0x7f0200f2
int drawable sales 0x7f0200f3
int drawable scanbar 0x7f0200f4
int drawable scanbutton 0x7f0200f5
int drawable school 0x7f0200f6
int drawable search 0x7f0200f7
int drawable search_user_addbutton 0x7f0200f8
int drawable searcheditview 0x7f0200f9
int drawable select_date 0x7f0200fa
int drawable select_date2 0x7f0200fb
int drawable selectortxt_main 0x7f0200fc
int drawable sell03 0x7f0200fd
int drawable sell04 0x7f0200fe
int drawable sell06 0x7f0200ff
int drawable sendcommentbutton 0x7f020100
int drawable set02 0x7f020101
int drawable set05 0x7f020102
int drawable set07 0x7f020103
int drawable set09 0x7f020104
int drawable set11 0x7f020105
int drawable set13 0x7f020106
int drawable set15 0x7f020107
int drawable set17 0x7f020108
int drawable set1x 0x7f020109
int drawable shouyen 0x7f02010a
int drawable shouyes 0x7f02010b
int drawable showingsn1x 0x7f02010c
int drawable showingss1x 0x7f02010d
int drawable sign2x 0x7f02010e
int drawable signin1x 0x7f02010f
int drawable skyblue_actionbar_back_btn 0x7f020110
int drawable skyblue_actionbar_ok_btn 0x7f020111
int drawable skyblue_editpage_bg 0x7f020112
int drawable skyblue_editpage_close 0x7f020113
int drawable skyblue_editpage_divider 0x7f020114
int drawable skyblue_editpage_image_bg 0x7f020115
int drawable skyblue_editpage_image_remove 0x7f020116
int drawable skyblue_logo_alipayshare 0x7f020117
int drawable skyblue_logo_alipayshare_checked 0x7f020118
int drawable skyblue_logo_baidutieba 0x7f020119
int drawable skyblue_logo_baidutieba_checked 0x7f02011a
int drawable skyblue_logo_bluetooth 0x7f02011b
int drawable skyblue_logo_bluetooth_checked 0x7f02011c
int drawable skyblue_logo_douban 0x7f02011d
int drawable skyblue_logo_douban_checked 0x7f02011e
int drawable skyblue_logo_dropbox 0x7f02011f
int drawable skyblue_logo_dropbox_checked 0x7f020120
int drawable skyblue_logo_email 0x7f020121
int drawable skyblue_logo_email_checked 0x7f020122
int drawable skyblue_logo_evernote 0x7f020123
int drawable skyblue_logo_evernote_checked 0x7f020124
int drawable skyblue_logo_facebook 0x7f020125
int drawable skyblue_logo_facebook_checked 0x7f020126
int drawable skyblue_logo_facebookmessenger 0x7f020127
int drawable skyblue_logo_facebookmessenger_checked 0x7f020128
int drawable skyblue_logo_flickr 0x7f020129
int drawable skyblue_logo_flickr_checked 0x7f02012a
int drawable skyblue_logo_foursquare 0x7f02012b
int drawable skyblue_logo_foursquare_checked 0x7f02012c
int drawable skyblue_logo_googleplus 0x7f02012d
int drawable skyblue_logo_googleplus_checked 0x7f02012e
int drawable skyblue_logo_instagram 0x7f02012f
int drawable skyblue_logo_instagram_checked 0x7f020130
int drawable skyblue_logo_instapaper 0x7f020131
int drawable skyblue_logo_instapaper_checked 0x7f020132
int drawable skyblue_logo_kaixin 0x7f020133
int drawable skyblue_logo_kaixin_checked 0x7f020134
int drawable skyblue_logo_kakaostory 0x7f020135
int drawable skyblue_logo_kakaostory_checked 0x7f020136
int drawable skyblue_logo_kakaotalk 0x7f020137
int drawable skyblue_logo_kakaotalk_checked 0x7f020138
int drawable skyblue_logo_laiwangmoments 0x7f020139
int drawable skyblue_logo_laiwangmoments_checked 0x7f02013a
int drawable skyblue_logo_line 0x7f02013b
int drawable skyblue_logo_line_checked 0x7f02013c
int drawable skyblue_logo_linkedin 0x7f02013d
int drawable skyblue_logo_linkedin_checked 0x7f02013e
int drawable skyblue_logo_mingdao 0x7f02013f
int drawable skyblue_logo_mingdao_checked 0x7f020140
int drawable skyblue_logo_neteasemicroblog 0x7f020141
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020142
int drawable skyblue_logo_pinterest 0x7f020143
int drawable skyblue_logo_pinterest_checked 0x7f020144
int drawable skyblue_logo_pocket 0x7f020145
int drawable skyblue_logo_pocket_checked 0x7f020146
int drawable skyblue_logo_qq 0x7f020147
int drawable skyblue_logo_qq_checked 0x7f020148
int drawable skyblue_logo_qzone 0x7f020149
int drawable skyblue_logo_qzone_checked 0x7f02014a
int drawable skyblue_logo_renren 0x7f02014b
int drawable skyblue_logo_renren_checked 0x7f02014c
int drawable skyblue_logo_shortmessage 0x7f02014d
int drawable skyblue_logo_shortmessage_checked 0x7f02014e
int drawable skyblue_logo_sinaweibo 0x7f02014f
int drawable skyblue_logo_sinaweibo_checked 0x7f020150
int drawable skyblue_logo_sohumicroblog 0x7f020151
int drawable skyblue_logo_sohumicroblog_checked 0x7f020152
int drawable skyblue_logo_sohusuishenkan 0x7f020153
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020154
int drawable skyblue_logo_tencentweibo 0x7f020155
int drawable skyblue_logo_tencentweibo_checked 0x7f020156
int drawable skyblue_logo_tumblr 0x7f020157
int drawable skyblue_logo_tumblr_checked 0x7f020158
int drawable skyblue_logo_twitter 0x7f020159
int drawable skyblue_logo_twitter_checked 0x7f02015a
int drawable skyblue_logo_vkontakte 0x7f02015b
int drawable skyblue_logo_vkontakte_checked 0x7f02015c
int drawable skyblue_logo_wechat 0x7f02015d
int drawable skyblue_logo_wechat_checked 0x7f02015e
int drawable skyblue_logo_wechatfavorite 0x7f02015f
int drawable skyblue_logo_wechatfavorite_checked 0x7f020160
int drawable skyblue_logo_wechatmoments 0x7f020161
int drawable skyblue_logo_wechatmoments_checked 0x7f020162
int drawable skyblue_logo_whatsapp 0x7f020163
int drawable skyblue_logo_whatsapp_checked 0x7f020164
int drawable skyblue_logo_yixin 0x7f020165
int drawable skyblue_logo_yixin_checked 0x7f020166
int drawable skyblue_logo_yixinmoments 0x7f020167
int drawable skyblue_logo_yixinmoments_checked 0x7f020168
int drawable skyblue_logo_youdao 0x7f020169
int drawable skyblue_logo_youdao_checked 0x7f02016a
int drawable skyblue_platform_checked 0x7f02016b
int drawable skyblue_platform_checked_disabled 0x7f02016c
int drawable skyblue_platform_list_item 0x7f02016d
int drawable skyblue_platform_list_item_selected 0x7f02016e
int drawable skyblue_platform_list_selector 0x7f02016f
int drawable slt_as_ios7_cancel_bt 0x7f020170
int drawable slt_as_ios7_other_bt_bottom 0x7f020171
int drawable slt_as_ios7_other_bt_middle 0x7f020172
int drawable slt_as_ios7_other_bt_single 0x7f020173
int drawable slt_as_ios7_other_bt_top 0x7f020174
int drawable smssdk_back_arrow 0x7f020175
int drawable smssdk_back_arrow2 0x7f020176
int drawable smssdk_btn_disenable 0x7f020177
int drawable smssdk_btn_enable 0x7f020178
int drawable smssdk_cl_divider 0x7f020179
int drawable smssdk_clear_search 0x7f02017a
int drawable smssdk_corners_bg 0x7f02017b
int drawable smssdk_corners_bg_nor 0x7f02017c
int drawable smssdk_corners_bg_pre 0x7f02017d
int drawable smssdk_country_bg_selector 0x7f02017e
int drawable smssdk_country_group_scroll_down 0x7f02017f
int drawable smssdk_country_group_scroll_up 0x7f020180
int drawable smssdk_cp_default_avatar 0x7f020181
int drawable smssdk_default_avatar 0x7f020182
int drawable smssdk_dialog_back 0x7f020183
int drawable smssdk_dialog_bg 0x7f020184
int drawable smssdk_dialog_btn_back 0x7f020185
int drawable smssdk_dialog_btn_nor 0x7f0201ba
int drawable smssdk_dialog_btn_pre 0x7f0201bb
int drawable smssdk_edittext_bg_selector 0x7f020186
int drawable smssdk_input_bg_focus 0x7f020187
int drawable smssdk_input_bg_normal 0x7f020188
int drawable smssdk_input_bg_special_focus 0x7f020189
int drawable smssdk_input_bg_special_normal 0x7f02018a
int drawable smssdk_search_icon 0x7f02018b
int drawable smssdk_sharesdk_icon 0x7f02018c
int drawable spinner_view 0x7f02018d
int drawable ssdk_auth_title_back 0x7f02018e
int drawable ssdk_back_arr 0x7f02018f
int drawable ssdk_logo 0x7f020190
int drawable ssdk_oks_ptr_ptr 0x7f020191
int drawable ssdk_oks_shake_to_share_back 0x7f020192
int drawable ssdk_oks_yaoyiyao 0x7f020193
int drawable ssdk_recomm_back 0x7f020194
int drawable ssdk_recomm_btn_bg 0x7f020195
int drawable ssdk_recomm_def_ad_image 0x7f020196
int drawable ssdk_recomm_def_app_image 0x7f020197
int drawable ssdk_recomm_def_app_logo 0x7f020198
int drawable ssdk_recomm_def_avatar 0x7f020199
int drawable ssdk_recomm_def_plat_logo 0x7f02019a
int drawable ssdk_recomm_download_app 0x7f02019b
int drawable ssdk_recomm_friends_share_msg 0x7f02019c
int drawable ssdk_recomm_list_item_back 0x7f02019d
int drawable ssdk_recomm_list_item_back_bottom 0x7f02019e
int drawable ssdk_recomm_list_item_back_top 0x7f02019f
int drawable ssdk_recomm_list_item_mask 0x7f0201a0
int drawable ssdk_recomm_plats_less 0x7f0201a1
int drawable ssdk_recomm_plats_more 0x7f0201a2
int drawable ssdk_recomm_result_back 0x7f0201a3
int drawable ssdk_recomm_share_fail_cn 0x7f0201a4
int drawable ssdk_recomm_share_fail_en 0x7f0201a5
int drawable ssdk_recomm_share_success_cn 0x7f0201a6
int drawable ssdk_recomm_share_success_en 0x7f0201a7
int drawable ssdk_recomm_title_back 0x7f0201a8
int drawable ssdk_title_div 0x7f0201a9
int drawable station 0x7f0201aa
int drawable supermarket 0x7f0201ab
int drawable textbackground 0x7f0201ac
int drawable textbackground2 0x7f0201ad
int drawable textview_background 0x7f0201ae
int drawable title_back 0x7f0201af
int drawable title_shadow 0x7f0201b0
int drawable treasure2x 0x7f0201b1
int drawable tuoyuan4 0x7f0201b2
int drawable turnto 0x7f0201b3
int drawable user1 0x7f0201b4
int drawable walk_buttonview 0x7f0201b5
int drawable whitenextstep2x 0x7f0201b6
int drawable x 0x7f0201b7
int drawable yes 0x7f0201b8
int drawable yijulogo 0x7f0201b9
int id FrameLayout 0x7f0a0022
int id acti_des 0x7f0a006a
int id acti_info 0x7f0a005d
int id acti_introduce_viewpagerfragment1 0x7f0a005b
int id acti_leiji 0x7f0a0061
int id acti_prize 0x7f0a0062
int id acti_time 0x7f0a005c
int id action_settings 0x7f0a0274
int id actionbarLayout 0x7f0a024d
int id activi_intro 0x7f0a0069
int id activi_name 0x7f0a0068
int id activity_content_tv 0x7f0a0108
int id activity_name 0x7f0a001b
int id activity_name_tv 0x7f0a0106
int id activity_time_tv 0x7f0a0109
int id add_sale_grid_view 0x7f0a0070
int id advance_return 0x7f0a0085
int id af2_ll 0x7f0a0063
int id area 0x7f0a0181
int id assure_button 0x7f0a0018
int id assurepaswword_ed 0x7f0a0016
int id atDescTextView 0x7f0a0259
int id atLayout 0x7f0a0254
int id atTextView 0x7f0a0258
int id attention 0x7f0a0074
int id attention_button 0x7f0a0186
int id attention_item_tv 0x7f0a01c6
int id auction_lv 0x7f0a0065
int id back 0x7f0a000d
int id backImageView 0x7f0a025c
int id back_activity_layout1 0x7f0a002d
int id background 0x7f0a0031
int id badcomment 0x7f0a023b
int id baifentv 0x7f0a0092
int id banklv_ed 0x7f0a0091
int id both 0x7f0a0003
int id bottomRg 0x7f0a0054
int id bottomRg2 0x7f0a0177
int id bt_back 0x7f0a01c4
int id buildinginfo_tv 0x7f0a01ca
int id business_loan 0x7f0a0095
int id button1 0x7f0a018a
int id button2 0x7f0a018b
int id button3 0x7f0a018c
int id button4 0x7f0a018d
int id button5 0x7f0a018e
int id button6 0x7f0a018f
int id button7 0x7f0a0190
int id button8 0x7f0a0191
int id calculate_back 0x7f0a0086
int id calculate_button 0x7f0a009b
int id calculate_list 0x7f0a00b0
int id calculate_pay 0x7f0a002a
int id cameraPreview 0x7f0a0227
int id cancelButtonDialog 0x7f0a0072
int id car_iv 0x7f0a0052
int id car_list 0x7f0a0264
int id carprice 0x7f0a008d
int id carprice_tv 0x7f0a008c
int id center_point 0x7f0a01cb
int id change_sale_activityfragment4 0x7f0a0048
int id change_saler 0x7f0a004a
int id chat_buttom 0x7f0a00d5
int id chat_edittext 0x7f0a00d6
int id chat_lv 0x7f0a00d4
int id chat_name 0x7f0a00d2
int id chat_pro 0x7f0a00d3
int id chat_sent 0x7f0a00d7
int id chat_title_btn 0x7f0a00d0
int id chat_topbar 0x7f0a00cf
int id chatitem_text 0x7f0a00cd
int id chatitem_time 0x7f0a00ce
int id chatitem_userhead 0x7f0a00cc
int id checkedImageView 0x7f0a0261
int id choose 0x7f0a00f0
int id closeImageView 0x7f0a0251
int id collect_button 0x7f0a00d9
int id collect_content 0x7f0a00da
int id collect_title 0x7f0a00d8
int id comment 0x7f0a026f
int id comment_back 0x7f0a0120
int id comment_date 0x7f0a00dd
int id comment_frames 0x7f0a011f
int id comment_image 0x7f0a00db
int id comment_iv 0x7f0a00e0
int id comment_lv 0x7f0a0122
int id comment_more 0x7f0a0121
int id comment_text 0x7f0a00de
int id comment_username 0x7f0a00dc
int id consult_age 0x7f0a00e8
int id consult_call 0x7f0a00eb
int id consult_company 0x7f0a00ec
int id consult_goback 0x7f0a00e2
int id consult_img 0x7f0a00e5
int id consult_introduction 0x7f0a00ed
int id consult_job 0x7f0a00e9
int id consult_name 0x7f0a00e6
int id consult_numberofcomment 0x7f0a00ee
int id consult_phone 0x7f0a00ea
int id consult_rate 0x7f0a00ef
int id consult_scrollview 0x7f0a00e4
int id consult_sex 0x7f0a00e7
int id consult_title_text 0x7f0a00e3
int id consult_topbar 0x7f0a00e1
int id consultant_frame 0x7f0a00f4
int id consultant_rg 0x7f0a0238
int id consultant_viewGroup 0x7f0a00f6
int id consultant_viewPager 0x7f0a00f5
int id consultcomment_date 0x7f0a00f9
int id consultcomment_image 0x7f0a00f7
int id consultcomment_rank 0x7f0a00fa
int id consultcomment_text 0x7f0a00fb
int id consultcomment_username 0x7f0a00f8
int id consultcommnet_goback 0x7f0a00fd
int id consultcommnet_lv 0x7f0a00ff
int id consultcommnet_title_text 0x7f0a00fe
int id consultcommnet_topbar 0x7f0a00fc
int id consultor 0x7f0a0029
int id content_dialog 0x7f0a0071
int id continue1 0x7f0a01d5
int id count_activity_info 0x7f0a001c
int id cursor 0x7f0a0036
int id date_activity_info 0x7f0a001e
int id decorrate 0x7f0a026a
int id direction 0x7f0a026d
int id disabled 0x7f0a0000
int id divider 0x7f0a0252
int id duobao_iv 0x7f0a0033
int id duobao_lv 0x7f0a0064
int id ed_password 0x7f0a0164
int id ed_rela 0x7f0a0162
int id ed_username 0x7f0a0163
int id edit1view 0x7f0a0088
int id edit2view 0x7f0a008b
int id editText3 0x7f0a01d4
int id equal_benjin 0x7f0a0099
int id equal_benxi 0x7f0a009a
int id exit 0x7f0a0240
int id feedback_et1 0x7f0a0247
int id feedback_et2 0x7f0a0249
int id feedback_rl1 0x7f0a000c
int id feedback_submit1 0x7f0a0246
int id feedback_tv1 0x7f0a0245
int id feedback_tv2 0x7f0a0248
int id fi_ll 0x7f0a0025
int id fillin 0x7f0a0161
int id fir 0x7f0a0160
int id firstIv 0x7f0a000e
int id first_rela 0x7f0a0087
int id first_tv 0x7f0a0078
int id firstpay 0x7f0a008e
int id five_logi 0x7f0a0118
int id fiveroom_person 0x7f0a0117
int id fl_inner 0x7f0a0202
int id flip 0x7f0a0008
int id fll 0x7f0a017e
int id floorth 0x7f0a026c
int id forget_password 0x7f0a0167
int id forthIv 0x7f0a0017
int id forthLL 0x7f0a0015
int id four_logi 0x7f0a0115
int id fourroom_person 0x7f0a0114
int id fragement_activity 0x7f0a0170
int id fragement_main 0x7f0a016f
int id fragement_message 0x7f0a0171
int id fragement_personalcenter 0x7f0a0172
int id friendMessageHeadPhoto 0x7f0a01b2
int id friendpro_back 0x7f0a01b0
int id friendpro_delete 0x7f0a01b8
int id friendpro_name 0x7f0a01b3
int id friendpro_remark 0x7f0a01b5
int id friendpro_remarkedit 0x7f0a01b6
int id friendpro_save 0x7f0a01b1
int id friendpro_sex 0x7f0a01b4
int id friendpro_sign 0x7f0a01b7
int id frl 0x7f0a00df
int id goback 0x7f0a0019
int id gongjijin_loan 0x7f0a0096
int id goodcomment 0x7f0a0239
int id gridView 0x7f0a025e
int id gridview 0x7f0a0009
int id gridview_zhiyeguwen 0x7f0a024a
int id group_button 0x7f0a006b
int id group_iv 0x7f0a0067
int id hScrollView 0x7f0a0256
int id house_area 0x7f0a00c7
int id house_icon 0x7f0a017c
int id house_id 0x7f0a00c6
int id house_image 0x7f0a00c5
int id house_info 0x7f0a00cb
int id house_list 0x7f0a0059
int id house_price 0x7f0a00c8
int id house_scale 0x7f0a00c9
int id house_simple_instruct 0x7f0a0027
int id house_status 0x7f0a00ca
int id house_view 0x7f0a0266
int id houseinfo_back 0x7f0a0125
int id houseinfo_bigpic 0x7f0a013f
int id houseinfo_booktowatch 0x7f0a014f
int id houseinfo_calculate 0x7f0a0150
int id houseinfo_code 0x7f0a0129
int id houseinfo_codetext 0x7f0a0140
int id houseinfo_collect 0x7f0a0127
int id houseinfo_comment 0x7f0a0153
int id houseinfo_condition 0x7f0a012b
int id houseinfo_conditiontext 0x7f0a0141
int id houseinfo_configure 0x7f0a0133
int id houseinfo_configuretext 0x7f0a0146
int id houseinfo_form 0x7f0a0135
int id houseinfo_formtext 0x7f0a014a
int id houseinfo_frame 0x7f0a0155
int id houseinfo_giftarea 0x7f0a012d
int id houseinfo_giftareatext 0x7f0a014c
int id houseinfo_im1 0x7f0a0130
int id houseinfo_im10 0x7f0a014d
int id houseinfo_im11 0x7f0a0154
int id houseinfo_im2 0x7f0a0138
int id houseinfo_im3 0x7f0a0139
int id houseinfo_im4 0x7f0a013a
int id houseinfo_im5 0x7f0a013b
int id houseinfo_im6 0x7f0a013c
int id houseinfo_im7 0x7f0a013d
int id houseinfo_im8 0x7f0a013e
int id houseinfo_image 0x7f0a012a
int id houseinfo_innerarea 0x7f0a012c
int id houseinfo_innerareatext 0x7f0a014b
int id houseinfo_jifang 0x7f0a0132
int id houseinfo_jifangtext 0x7f0a0145
int id houseinfo_magazine 0x7f0a0152
int id houseinfo_orientation 0x7f0a0134
int id houseinfo_orientationtext 0x7f0a0147
int id houseinfo_pic 0x7f0a0128
int id houseinfo_pinglun 0x7f0a0151
int id houseinfo_poolarea 0x7f0a0136
int id houseinfo_poolareatext 0x7f0a0149
int id houseinfo_structarea 0x7f0a012f
int id houseinfo_structareatext 0x7f0a0143
int id houseinfo_structure 0x7f0a0137
int id houseinfo_structuretext 0x7f0a0148
int id houseinfo_suanjia 0x7f0a014e
int id houseinfo_title_text 0x7f0a0126
int id houseinfo_topbar 0x7f0a0124
int id houseinfo_type 0x7f0a012e
int id houseinfo_typetext 0x7f0a0142
int id houseinfo_unitprice 0x7f0a0131
int id houseinfo_unitpricetext 0x7f0a0144
int id houseinfo_viewGroup 0x7f0a0157
int id houseinfo_viewPager 0x7f0a0156
int id houseinfoonclick 0x7f0a0265
int id houseprice 0x7f0a008a
int id houseprice_tv 0x7f0a0089
int id huxing 0x7f0a0182
int id id 0x7f0a015e
int id imageRemoveBtn 0x7f0a025b
int id imageView 0x7f0a025a
int id imagesLinearLayout 0x7f0a0257
int id img1 0x7f0a0242
int id img2 0x7f0a0244
int id img_zhiyeguwen_item 0x7f0a024b
int id info 0x7f0a0180
int id info_list 0x7f0a005a
int id inputedit 0x7f0a015a
int id inputnegativeButton 0x7f0a015b
int id inputpositiveButton 0x7f0a015c
int id inputtitle 0x7f0a0159
int id instruct_lv 0x7f0a007e
int id instruct_lv2 0x7f0a007f
int id intr_content 0x7f0a015d
int id intr_iv 0x7f0a0104
int id introduction_activity_info 0x7f0a001d
int id invisibleView 0x7f0a002c
int id item1 0x7f0a0241
int id iwantcomment 0x7f0a00f2
int id join_activity_info 0x7f0a001f
int id join_auction_info 0x7f0a007d
int id join_person_count 0x7f0a0066
int id latestNews 0x7f0a002b
int id left_iv 0x7f0a0077
int id lenddeadline 0x7f0a008f
int id li_name 0x7f0a01d7
int id li_price 0x7f0a01d8
int id li_time 0x7f0a01d6
int id linearLayout1 0x7f0a0050
int id list1 0x7f0a023f
int id load_methodtv 0x7f0a0093
int id loan_amount 0x7f0a009c
int id loan_amounttv 0x7f0a009d
int id loan_method 0x7f0a0094
int id login_button 0x7f0a0165
int id logoImageView 0x7f0a025f
int id magazine_goback 0x7f0a0205
int id magazine_itemimg 0x7f0a0169
int id magazine_itemtext 0x7f0a016c
int id magazine_itemtitle 0x7f0a016a
int id magazine_itemtype 0x7f0a016b
int id magazine_list 0x7f0a0207
int id magazine_personalsetting 0x7f0a0044
int id magazine_title_text 0x7f0a0206
int id magazine_topbar 0x7f0a0204
int id mainFrameLayout 0x7f0a016d
int id mainRelLayout 0x7f0a024e
int id main_change 0x7f0a0049
int id main_change1 0x7f0a004b
int id main_friend 0x7f0a0047
int id main_gender 0x7f0a003d
int id main_info_List 0x7f0a0030
int id main_setting 0x7f0a004d
int id main_signature 0x7f0a003e
int id main_tab04second 0x7f0a0040
int id main_username 0x7f0a003b
int id main_userprofile 0x7f0a003f
int id main_zazhi 0x7f0a0045
int id mainbottomRg 0x7f0a016e
int id manualOnly 0x7f0a0004
int id mapView 0x7f0a0187
int id mapViewFragment 0x7f0a0192
int id map_back 0x7f0a0189
int id map_navi 0x7f0a0188
int id map_view 0x7f0a0024
int id mediumcomment 0x7f0a023a
int id messageCenter 0x7f0a0046
int id money_permonth 0x7f0a00a7
int id money_permonthtv 0x7f0a00a8
int id month_interest 0x7f0a0083
int id month_money 0x7f0a0082
int id month_pay 0x7f0a0081
int id myactivities_date 0x7f0a0196
int id myactivities_goback 0x7f0a0198
int id myactivities_img 0x7f0a0193
int id myactivities_lv 0x7f0a019a
int id myactivities_text 0x7f0a0195
int id myactivities_title 0x7f0a0194
int id myactivities_title_text 0x7f0a0199
int id myactivities_topbar 0x7f0a0197
int id mycomment_back 0x7f0a019c
int id mycomment_lv 0x7f0a019d
int id myfriendDeleteItemButton 0x7f0a01ab
int id myfriend_add 0x7f0a01a0
int id myfriend_group_count 0x7f0a01ae
int id myfriend_group_img 0x7f0a01ac
int id myfriend_group_name 0x7f0a01ad
int id myfriend_group_unreadMessage 0x7f0a01af
int id myfriend_item_detail 0x7f0a01aa
int id myfriend_item_img 0x7f0a01a8
int id myfriend_item_name 0x7f0a01a9
int id myfriend_list 0x7f0a01a6
int id myfriend_messagelist 0x7f0a01a7
int id myfriend_search 0x7f0a01a2
int id myfriend_searchbar 0x7f0a01a1
int id myfriend_searchcenter 0x7f0a01a4
int id myfriend_searchimg 0x7f0a01a5
int id myfriend_searchtext 0x7f0a01a3
int id myfriend_title 0x7f0a019f
int id myfriend_topbar 0x7f0a019e
int id mymessage_item_detail 0x7f0a01bc
int id mymessage_item_img 0x7f0a01b9
int id mymessage_item_name 0x7f0a01ba
int id mymessage_item_time 0x7f0a01bb
int id nameTextView 0x7f0a0260
int id name_auction_info 0x7f0a0079
int id negativeButton 0x7f0a0102
int id new_customer 0x7f0a0168
int id newpaswword_ed 0x7f0a0013
int id noActivity 0x7f0a019b
int id noMagzine 0x7f0a0208
int id noNews 0x7f0a020d
int id noOrder 0x7f0a01c9
int id noRoom 0x7f0a0076
int id nocomment 0x7f0a0123
int id nowprice_auction_info 0x7f0a007b
int id nr_Phone_number 0x7f0a01be
int id nr_get_identifying_code 0x7f0a01c0
int id nr_identifying_code 0x7f0a01bf
int id nr_password 0x7f0a01c1
int id nr_password2 0x7f0a01c2
int id nr_register 0x7f0a01c3
int id num 0x7f0a0080
int id numberofpic 0x7f0a0267
int id ob_num 0x7f0a0184
int id okImageView 0x7f0a025d
int id one_logi 0x7f0a010c
int id oneroom_person 0x7f0a010b
int id online_watch 0x7f0a0026
int id order_goback 0x7f0a01c7
int id ordermore_back 0x7f0a00b1
int id orderwatching_date 0x7f0a01cd
int id orderwatching_lv 0x7f0a01c8
int id paimai_iv 0x7f0a0034
int id passwordlost_back 0x7f0a01ce
int id passwordlost_code 0x7f0a01d1
int id passwordlost_numbers 0x7f0a01cf
int id personalcenter_username 0x7f0a0039
int id phone_number 0x7f0a00bb
int id phone_number_et 0x7f0a00bd
int id phone_number_tv 0x7f0a00bc
int id positiveButton 0x7f0a0103
int id prepaswword_ed 0x7f0a0010
int id price 0x7f0a0185
int id profile_address_edit 0x7f0a01f1
int id profile_address_text 0x7f0a01f0
int id profile_age_edit 0x7f0a01ed
int id profile_age_text 0x7f0a01ec
int id profile_demand_edit 0x7f0a01f9
int id profile_demand_text 0x7f0a01f8
int id profile_detail_text1 0x7f0a01e9
int id profile_detail_text2 0x7f0a01e0
int id profile_gender_goback 0x7f0a01e6
int id profile_gender_layout 0x7f0a01e3
int id profile_gender_text 0x7f0a01e5
int id profile_head 0x7f0a01de
int id profile_head_layout 0x7f0a01dd
int id profile_image 0x7f0a003a
int id profile_income_edit 0x7f0a01f7
int id profile_income_text 0x7f0a01f6
int id profile_job_edit 0x7f0a01f5
int id profile_job_text 0x7f0a01f4
int id profile_member_edit 0x7f0a01f3
int id profile_member_text 0x7f0a01f2
int id profile_name_edit 0x7f0a01eb
int id profile_name_text 0x7f0a01ea
int id profile_nickname_edit 0x7f0a01e2
int id profile_nicknametext 0x7f0a01e1
int id profile_phone_edit 0x7f0a01ef
int id profile_phone_text 0x7f0a01ee
int id profile_price_edit 0x7f0a01fb
int id profile_price_text 0x7f0a01fa
int id profile_scroll 0x7f0a01df
int id profile_signature_edit 0x7f0a01e8
int id profile_signature_text 0x7f0a01e7
int id profile_title_btn 0x7f0a01da
int id profile_title_save 0x7f0a01dc
int id profile_title_text 0x7f0a01db
int id profile_topbar 0x7f0a01d9
int id project_magzine 0x7f0a0028
int id projectitem_img 0x7f0a01fc
int id projectitem_text 0x7f0a01fe
int id projectitem_title 0x7f0a01fd
int id psl_get_identifying_code 0x7f0a01d2
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_to_refresh_image 0x7f0a0201
int id pull_to_refresh_progress 0x7f0a0200
int id pull_to_refresh_sub_text 0x7f0a0203
int id pull_to_refresh_text 0x7f0a01ff
int id qiandao_iv 0x7f0a0032
int id rb1 0x7f0a0055
int id rb2 0x7f0a0056
int id rb3 0x7f0a0057
int id rb4 0x7f0a0058
int id rbFour 0x7f0a0176
int id rbFour2 0x7f0a017b
int id rbOne 0x7f0a0173
int id rbOne2 0x7f0a0178
int id rbThree 0x7f0a0175
int id rbThree2 0x7f0a017a
int id rbTwo 0x7f0a0174
int id rbTwo2 0x7f0a0179
int id register_title_text 0x7f0a006e
int id relativeLayout1 0x7f0a017d
int id remotemessage_goback 0x7f0a020a
int id remotemessage_lv 0x7f0a020c
int id remotemessage_title_text 0x7f0a020b
int id remotemessage_topbar 0x7f0a0209
int id reserve_back 0x7f0a020e
int id reserve_cancel 0x7f0a021c
int id reserve_date 0x7f0a0212
int id reserve_dateTextView 0x7f0a0211
int id reserve_details_code 0x7f0a021a
int id reserve_details_count 0x7f0a0220
int id reserve_details_date 0x7f0a021e
int id reserve_details_introduction 0x7f0a0221
int id reserve_details_layout 0x7f0a021b
int id reserve_details_name 0x7f0a021d
int id reserve_details_phoneNumber 0x7f0a021f
int id reserve_details_title 0x7f0a0218
int id reserve_ensure 0x7f0a0217
int id reserve_houseCode 0x7f0a020f
int id reserve_introduction 0x7f0a0216
int id reserve_listView 0x7f0a0224
int id reserve_peopleNumber 0x7f0a0215
int id reserve_person 0x7f0a0210
int id reserve_phoneNumber 0x7f0a0214
int id reserve_selectDate 0x7f0a0213
int id reserve_watchHouse_code 0x7f0a0222
int id reserve_watchHouse_date 0x7f0a0223
int id reserve_watchhouse_back 0x7f0a0219
int id rest_money 0x7f0a0084
int id return_interest 0x7f0a009f
int id return_interesttv 0x7f0a00a0
int id return_method 0x7f0a0098
int id return_methodtv 0x7f0a0097
int id return_money 0x7f0a00a2
int id return_moneytv 0x7f0a00a3
int id return_peroid 0x7f0a00a5
int id return_peroidtv 0x7f0a00a6
int id roomnumber_lv 0x7f0a0075
int id rotate 0x7f0a0007
int id sale_building_img 0x7f0a006d
int id sample_hu 0x7f0a007a
int id scanbackground 0x7f0a0225
int id scanbar_back 0x7f0a0226
int id scomment_textfield 0x7f0a0237
int id scomment_title_btn 0x7f0a0234
int id scomment_title_save 0x7f0a0236
int id scomment_title_text 0x7f0a0235
int id scrollview 0x7f0a000b
int id search_contact_back 0x7f0a0229
int id search_contact_contactsList 0x7f0a022f
int id search_contact_search 0x7f0a022b
int id search_contact_searchbar 0x7f0a022a
int id search_contact_searchcenter 0x7f0a022d
int id search_contact_searchimg 0x7f0a022e
int id search_contact_searchtext 0x7f0a022c
int id search_contact_topbar 0x7f0a0228
int id search_user_add 0x7f0a0233
int id search_user_back 0x7f0a0230
int id search_user_name 0x7f0a0232
int id search_user_phoneNumber 0x7f0a0231
int id secondIv 0x7f0a0011
int id secondLL 0x7f0a000f
int id sele_building_item_layout 0x7f0a006c
int id sell_title 0x7f0a017f
int id sendarea 0x7f0a026b
int id sendbutton 0x7f0a023c
int id setting_personalcenter 0x7f0a004c
int id setting_title_btn 0x7f0a023d
int id setting_title_text 0x7f0a023e
int id seven_logi 0x7f0a011e
int id sevenroom_person 0x7f0a011d
int id sex_personalcenter 0x7f0a003c
int id shitingwei 0x7f0a0269
int id show_justshow 0x7f0a015f
int id sign_button 0x7f0a005e
int id sign_days 0x7f0a0060
int id six_logi 0x7f0a011b
int id sixroom_person 0x7f0a011a
int id specificinfo_tv 0x7f0a01cc
int id sure_watching_bt 0x7f0a00c4
int id tab01 0x7f0a0021
int id tab04 0x7f0a0038
int id tab04image01 0x7f0a0041
int id tab04image02 0x7f0a0042
int id tab04image03 0x7f0a0043
int id tel_activity_info 0x7f0a0020
int id test1 0x7f0a010a
int id test2 0x7f0a010d
int id test3 0x7f0a0110
int id test4 0x7f0a0113
int id test5 0x7f0a0116
int id test6 0x7f0a0119
int id test7 0x7f0a011c
int id testLL 0x7f0a0105
int id text 0x7f0a005f
int id textCounterTextView 0x7f0a0255
int id textEditText 0x7f0a0253
int id textView1 0x7f0a004e
int id textView2 0x7f0a01d0
int id textView3 0x7f0a01d3
int id text_sex_profile 0x7f0a01e4
int id thirdIv 0x7f0a0014
int id thirdLL 0x7f0a0012
int id three_logi 0x7f0a0112
int id threeroom_person 0x7f0a0111
int id time_auction_info 0x7f0a007c
int id timeinfo 0x7f0a0107
int id title 0x7f0a0100
int id titleEditText 0x7f0a0250
int id titleLayout 0x7f0a024f
int id titleTv 0x7f0a0263
int id title_btn 0x7f0a0262
int id title_btn_register 0x7f0a01bd
int id title_btn_scannar1 0x7f0a006f
int id title_mainfragment 0x7f0a002e
int id top 0x7f0a0268
int id top_image 0x7f0a001a
int id tuangou_iv 0x7f0a0035
int id turnToMap 0x7f0a002f
int id tv 0x7f0a0158
int id tv1 0x7f0a00aa
int id tv2 0x7f0a00ab
int id tv3 0x7f0a00ac
int id tv4 0x7f0a00ad
int id tv5 0x7f0a00ae
int id tv6 0x7f0a00af
int id tv_content 0x7f0a0101
int id tvlilv 0x7f0a0090
int id two_logi 0x7f0a010f
int id tworoom_person 0x7f0a010e
int id txt 0x7f0a0243
int id txt_zhiyeguwen_item 0x7f0a024c
int id unReadText 0x7f0a00d1
int id viewPager1 0x7f0a0023
int id viewpager 0x7f0a0053
int id viewpager1 0x7f0a0037
int id walk_button 0x7f0a0166
int id watch_back 0x7f0a004f
int id watch_datapicker 0x7f0a01c5
int id watch_date_et 0x7f0a00ba
int id watch_date_tv 0x7f0a00b9
int id watch_houseiv 0x7f0a0051
int id watch_person_et 0x7f0a00b7
int id watch_person_tv 0x7f0a00b6
int id watchcomment 0x7f0a00f3
int id watchhouse_code 0x7f0a00b2
int id watchhouse_code_et 0x7f0a00b4
int id watchhouse_code_tv 0x7f0a00b3
int id watchhouse_explain 0x7f0a00c1
int id watchhouse_explain_et 0x7f0a00c3
int id watchhouse_explain_tv 0x7f0a00c2
int id watchhouse_number 0x7f0a00be
int id watchhouse_number_et 0x7f0a00c0
int id watchhouse_number_tv 0x7f0a00bf
int id watchhouseitemcomimg 0x7f0a026e
int id watching_date 0x7f0a00b8
int id watching_person 0x7f0a00b5
int id webGoback 0x7f0a0270
int id webShare 0x7f0a0272
int id webTitle 0x7f0a0271
int id webView 0x7f0a0273
int id webview 0x7f0a000a
int id xian 0x7f0a00f1
int id yesButtonDialog 0x7f0a0073
int id yuan1 0x7f0a009e
int id yuan2 0x7f0a00a1
int id yuan3 0x7f0a00a4
int id yuan4 0x7f0a00a9
int id 房源 0x7f0a0183
int layout activity_changepassword 0x7f030000
int layout activity_info 0x7f030001
int layout activity_layou1_headview 0x7f030002
int layout activity_layout1 0x7f030003
int layout activity_layout2 0x7f030004
int layout activity_layout4 0x7f030005
int layout activity_spalash 0x7f030006
int layout activity_watch 0x7f030007
int layout activity_watchhouse 0x7f030008
int layout activityfragment_viewpagerfragment1 0x7f030009
int layout activityfragment_viewpagerfragment2 0x7f03000a
int layout activityfragment_viewpagerfragment3 0x7f03000b
int layout activityfragment_viewpagerfragment4 0x7f03000c
int layout add_salebuilding_item 0x7f03000d
int layout add_salebuilding_layout 0x7f03000e
int layout application_dialog 0x7f03000f
int layout attention_layout 0x7f030010
int layout attention_listitem 0x7f030011
int layout auction_info 0x7f030012
int layout calculate_listitem 0x7f030013
int layout calculateprice_layout 0x7f030014
int layout calculateresult 0x7f030015
int layout cancelorderwatching 0x7f030016
int layout carlistitem 0x7f030017
int layout chat_leftitem 0x7f030018
int layout chat_rightitem 0x7f030019
int layout chatview 0x7f03001a
int layout collectdialogview 0x7f03001b
int layout commentlistitem 0x7f03001c
int layout consultant_comment_item 0x7f03001d
int layout consultantview 0x7f03001e
int layout consultcommentlistitem 0x7f03001f
int layout consultcommnetview 0x7f030020
int layout dialogview 0x7f030021
int layout duobao_layout 0x7f030022
int layout duobaolistitem 0x7f030023
int layout edittextwhihoutcorner 0x7f030024
int layout group_layout 0x7f030025
int layout housecomment 0x7f030026
int layout houseinfo 0x7f030027
int layout infolistitem 0x7f030028
int layout inputdialogview 0x7f030029
int layout introduct_view 0x7f03002a
int layout justfortestshowview 0x7f03002b
int layout login_layout 0x7f03002c
int layout magazinelistitem 0x7f03002d
int layout main_fragmentactivity_layout 0x7f03002e
int layout main_listview_layout 0x7f03002f
int layout main_seehouse_layout 0x7f030030
int layout map_layout 0x7f030031
int layout mapviewfragment 0x7f030032
int layout myactivitieslistitem 0x7f030033
int layout myactivitiesview 0x7f030034
int layout mycomment 0x7f030035
int layout myfriend 0x7f030036
int layout myfriendchilditem 0x7f030037
int layout myfriendgroupitem 0x7f030038
int layout myfriendprofile 0x7f030039
int layout mymessagelistitem 0x7f03003a
int layout newuser_register 0x7f03003b
int layout order_watching 0x7f03003c
int layout order_watching2 0x7f03003d
int layout order_watching2_listitem 0x7f03003e
int layout password_lost_layout 0x7f03003f
int layout pricelistitem 0x7f030040
int layout profile 0x7f030041
int layout projectlistitem 0x7f030042
int layout pull_to_refresh_header 0x7f030043
int layout pull_to_refresh_header_horizontal 0x7f030044
int layout pull_to_refresh_header_vertical 0x7f030045
int layout recievemagazineview 0x7f030046
int layout remote_notification_layout 0x7f030047
int layout reserve 0x7f030048
int layout reserve_details 0x7f030049
int layout reserve_item 0x7f03004a
int layout reserve_watchhouse 0x7f03004b
int layout scanbar 0x7f03004c
int layout search_contact 0x7f03004d
int layout search_user 0x7f03004e
int layout sentcomment 0x7f03004f
int layout servicecomment 0x7f030050
int layout setting 0x7f030051
int layout setting_item 0x7f030052
int layout setting_userfeedback 0x7f030053
int layout setting_zhiyeguwen 0x7f030054
int layout setting_zhiyeguwen_detail 0x7f030055
int layout setting_zhiyeguwen_item 0x7f030056
int layout skyblue_editpage 0x7f030057
int layout skyblue_editpage_at_layout 0x7f030058
int layout skyblue_editpage_inc_image_layout 0x7f030059
int layout skyblue_share_actionbar 0x7f03005a
int layout skyblue_share_platform_list 0x7f03005b
int layout skyblue_share_platform_list_item 0x7f03005c
int layout title_bar 0x7f03005d
int layout watchcar_layout 0x7f03005e
int layout watchhouseitem 0x7f03005f
int layout webview 0x7f030060
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0800ee
int string alipay 0x7f0800e4
int string alipay_client_inavailable 0x7f0800b4
int string app_name 0x7f0800ec
int string baidutieba 0x7f0800e1
int string baidutieba_client_inavailable 0x7f0800b2
int string bluetooth 0x7f0800d7
int string cancel 0x7f08007e
int string douban 0x7f0800c4
int string dropbox 0x7f0800ce
int string email 0x7f0800bf
int string evernote 0x7f0800c6
int string facebook 0x7f0800bb
int string facebookmessenger 0x7f0800e0
int string finish 0x7f08007f
int string flickr 0x7f0800cc
int string foursquare 0x7f0800c9
int string google_plus_client_inavailable 0x7f0800a9
int string googleplus 0x7f0800c8
int string hello_world 0x7f0800ed
int string instagram 0x7f0800d0
int string instagram_client_inavailable 0x7f0800ac
int string instapager_email_or_password_incorrect 0x7f0800df
int string instapager_login_html 0x7f08007d
int string instapaper 0x7f0800da
int string instapaper_email 0x7f0800db
int string instapaper_login 0x7f0800dd
int string instapaper_logining 0x7f0800de
int string instapaper_pwd 0x7f0800dc
int string kaixin 0x7f0800be
int string kakaostory 0x7f0800d5
int string kakaostory_client_inavailable 0x7f0800b0
int string kakaotalk 0x7f0800d4
int string kakaotalk_client_inavailable 0x7f0800af
int string laiwang 0x7f0800e2
int string laiwang_client_inavailable 0x7f0800b3
int string laiwangmoments 0x7f0800e3
int string line 0x7f0800d6
int string line_client_inavailable 0x7f0800ae
int string linkedin 0x7f0800c7
int string list_friends 0x7f080087
int string mingdao 0x7f0800d3
int string mingdao_share_content 0x7f0800e8
int string multi_share 0x7f080083
int string neteasemicroblog 0x7f0800c3
int string no_contacts_permission 0x7f08007c
int string payAttention 0x7f0800ef
int string pinterest 0x7f0800cb
int string pinterest_client_inavailable 0x7f0800ab
int string pocket 0x7f0800d9
int string pull_to_refresh 0x7f080089
int string pull_to_refresh_from_bottom_pull_label 0x7f080091
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080093
int string pull_to_refresh_from_bottom_release_label 0x7f080092
int string pull_to_refresh_pull_label 0x7f08008e
int string pull_to_refresh_refreshing_label 0x7f080090
int string pull_to_refresh_release_label 0x7f08008f
int string qq 0x7f0800ca
int string qq_client_inavailable 0x7f0800aa
int string qzone 0x7f0800b7
int string refreshing 0x7f08008b
int string release_to_refresh 0x7f08008a
int string renren 0x7f0800bd
int string select_a_friend 0x7f08008d
int string select_one_plat_at_least 0x7f080086
int string shake2share 0x7f08008c
int string share 0x7f080082
int string share_canceled 0x7f080085
int string share_completed 0x7f080084
int string share_failed 0x7f080088
int string share_to 0x7f080081
int string share_to_baidutieba 0x7f0800e5
int string share_to_mingdao 0x7f0800e9
int string share_to_qq 0x7f0800e7
int string share_to_qzone 0x7f0800e6
int string share_to_qzone_default 0x7f0800ea
int string sharing 0x7f080080
int string shortmessage 0x7f0800c0
int string sinaweibo 0x7f0800b5
int string smssdk_add_contact 0x7f080075
int string smssdk_back 0x7f08004d
int string smssdk_cancel 0x7f080053
int string smssdk_choice_invite_phones 0x7f080071
int string smssdk_choose_country 0x7f080061
int string smssdk_close_identify_page_dialog 0x7f080073
int string smssdk_contacts_detail 0x7f08006f
int string smssdk_contacts_in_app 0x7f08006a
int string smssdk_contacts_out_app 0x7f08006b
int string smssdk_contacts_phones 0x7f080070
int string smssdk_country 0x7f080050
int string smssdk_country_not_support_currently 0x7f080063
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_500 0x7f080026
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080027
int string smssdk_error_detail_401 0x7f080028
int string smssdk_error_detail_402 0x7f080029
int string smssdk_error_detail_403 0x7f08002a
int string smssdk_error_detail_404 0x7f08002b
int string smssdk_error_detail_405 0x7f08002c
int string smssdk_error_detail_406 0x7f08002d
int string smssdk_error_detail_407 0x7f08002e
int string smssdk_error_detail_408 0x7f08002f
int string smssdk_error_detail_418 0x7f080030
int string smssdk_error_detail_419 0x7f080031
int string smssdk_error_detail_450 0x7f080032
int string smssdk_error_detail_451 0x7f080033
int string smssdk_error_detail_452 0x7f080034
int string smssdk_error_detail_453 0x7f080035
int string smssdk_error_detail_454 0x7f080036
int string smssdk_error_detail_455 0x7f080037
int string smssdk_error_detail_456 0x7f080038
int string smssdk_error_detail_457 0x7f080039
int string smssdk_error_detail_458 0x7f08003a
int string smssdk_error_detail_459 0x7f08003b
int string smssdk_error_detail_460 0x7f08003c
int string smssdk_error_detail_461 0x7f08003d
int string smssdk_error_detail_462 0x7f08003e
int string smssdk_error_detail_463 0x7f08003f
int string smssdk_error_detail_464 0x7f080040
int string smssdk_error_detail_465 0x7f080041
int string smssdk_error_detail_466 0x7f080042
int string smssdk_error_detail_467 0x7f080043
int string smssdk_error_detail_468 0x7f080044
int string smssdk_error_detail_469 0x7f080045
int string smssdk_error_detail_470 0x7f080046
int string smssdk_error_detail_471 0x7f080047
int string smssdk_error_detail_472 0x7f080048
int string smssdk_error_detail_473 0x7f080049
int string smssdk_error_detail_474 0x7f08004a
int string smssdk_error_detail_475 0x7f08004b
int string smssdk_error_detail_500 0x7f08004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080077
int string smssdk_get_verifycode_frequentlly 0x7f080076
int string smssdk_identify_code 0x7f08005e
int string smssdk_invite 0x7f08006c
int string smssdk_invite_content 0x7f080072
int string smssdk_make_sure_country_mobile 0x7f08004f
int string smssdk_make_sure_mobile_detail 0x7f080055
int string smssdk_make_sure_mobile_num 0x7f080052
int string smssdk_make_sure_send_sounds 0x7f080079
int string smssdk_network_error 0x7f080062
int string smssdk_next 0x7f080051
int string smssdk_not_invite 0x7f08006e
int string smssdk_ok 0x7f080054
int string smssdk_receive_msg 0x7f08005f
int string smssdk_regist 0x7f08004e
int string smssdk_resend_identify_code 0x7f080060
int string smssdk_search 0x7f080064
int string smssdk_search_contact 0x7f080065
int string smssdk_send_invitation 0x7f08006d
int string smssdk_send_mobile_detail 0x7f080059
int string smssdk_send_sounds 0x7f08007a
int string smssdk_send_sounds_identify_code 0x7f080078
int string smssdk_send_sounds_success 0x7f08007b
int string smssdk_smart_verify_already 0x7f08005a
int string smssdk_smart_verify_tips 0x7f08005b
int string smssdk_submit 0x7f08005d
int string smssdk_unreceive_identify_code 0x7f08005c
int string smssdk_user_info_submited 0x7f080069
int string smssdk_virificaition_code_sent 0x7f080066
int string smssdk_virificaition_code_wrong 0x7f080067
int string smssdk_wait 0x7f080074
int string smssdk_write_identify_code 0x7f080058
int string smssdk_write_mobile_phone 0x7f080056
int string smssdk_write_right_mobile_phone 0x7f080057
int string smssdk_your_ccount_is_verified 0x7f080068
int string sohumicroblog 0x7f0800c1
int string sohusuishenkan 0x7f0800c2
int string ssdk_recomm_app_friends_title 0x7f080095
int string ssdk_recomm_click_for_more 0x7f0800a1
int string ssdk_recomm_close 0x7f0800a0
int string ssdk_recomm_download 0x7f080096
int string ssdk_recomm_friends_sharing 0x7f080098
int string ssdk_recomm_share_before_date 0x7f08009c
int string ssdk_recomm_share_before_hour 0x7f08009b
int string ssdk_recomm_share_before_minute 0x7f08009a
int string ssdk_recomm_share_before_second 0x7f080099
int string ssdk_recomm_share_completed 0x7f0800a3
int string ssdk_recomm_share_failed 0x7f0800a4
int string ssdk_recomm_share_msg_link 0x7f08009e
int string ssdk_recomm_share_share_to_another_plats 0x7f080094
int string ssdk_recomm_share_to 0x7f08009d
int string ssdk_recomm_today_news 0x7f08009f
int string ssdk_recomm_view_count 0x7f080097
int string ssdk_recomm_webpage_def_title 0x7f0800a2
int string tencentweibo 0x7f0800b6
int string tumblr 0x7f0800cd
int string twitter 0x7f0800bc
int string use_login_button 0x7f0800eb
int string vkontakte 0x7f0800cf
int string website 0x7f0800a6
int string wechat 0x7f0800b8
int string wechat_client_inavailable 0x7f0800a8
int string wechatfavorite 0x7f0800ba
int string wechatmoments 0x7f0800b9
int string weibo_oauth_regiseter 0x7f0800a5
int string weibo_upload_content 0x7f0800a7
int string whatsapp 0x7f0800d8
int string whatsapp_client_inavailable 0x7f0800b1
int string yixin 0x7f0800d1
int string yixin_client_inavailable 0x7f0800ad
int string yixinmoments 0x7f0800d2
int string youdao 0x7f0800c5
int style ActionSheetStyleIOS6 0x7f090002
int style ActionSheetStyleIOS7 0x7f090003
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style NobackDialog 0x7f090007
int style chat_content_date_style 0x7f090005
int style chat_text_date_style 0x7f090004
int style chat_text_name_style 0x7f090006
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable CircleImageView { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
