<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005b97" >

        <ImageView
            android:id="@+id/back_activity_layout1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tuoyuan4" />

        <TextView
            android:id="@+id/title_mainfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="售楼部"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>

        <ImageButton
            android:id="@+id/turnToMap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mapbutton" />
    </RelativeLayout>

    <handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_info_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        ptr:ptrAnimationStyle="flip"
        />

</LinearLayout>