<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <RelativeLayout
        android:id="@+id/feedback_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#005b97" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tuoyuan4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/firstIv"
        android:layout_below="@+id/feedback_rl1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#CCCCCC"
        />
	<LinearLayout
	    android:id="@+id/secondLL" 
	    android:layout_below="@+id/firstIv"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="旧密码:"/>
	    <EditText 
	        android:id="@+id/prepaswword_ed"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:hint="请输入旧密码"
	        android:textColor="#CCCCCC"
	        android:background="@null"/>
	</LinearLayout>
	<ImageView 
        android:id="@+id/secondIv"
        android:layout_below="@+id/secondLL"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#CCCCCC"
        />
	<LinearLayout
	    android:id="@+id/thirdLL" 
	    android:layout_below="@+id/secondIv"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="新密码:"/>
	    <EditText 
	        android:id="@+id/newpaswword_ed"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:hint="请输入新密码6-14字符，英文及数字组合"
	        android:textColor="#CCCCCC"
	        android:background="@null"/>
	</LinearLayout>
	<ImageView 
        android:id="@+id/thirdIv"
        android:layout_below="@+id/thirdLL"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#CCCCCC"
        />
	<LinearLayout
	    android:id="@+id/forthLL" 
	    android:layout_below="@+id/thirdIv"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="确认新密码:"/>
	    <EditText 
	        android:id="@+id/assurepaswword_ed"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:hint="确认新密码"
	        android:textColor="#CCCCCC"
	        android:background="@null"/>
	</LinearLayout>
	<ImageView 
        android:id="@+id/forthIv"
        android:layout_below="@+id/forthLL"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#CCCCCC"
        />
	<RelativeLayout 
	    android:layout_marginTop="20dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/forthIv"
	    android:padding="10dp">
	    <Button 
		    android:id="@+id/assure_button"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_centerInParent="true"
		    android:text="确认修改"
		    android:textColor="#FFFFFF"
		    android:background="@drawable/assure_button"/>
	</RelativeLayout>
	
</RelativeLayout>
