<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/groupbuyingpic1x" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/join_person_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="已有520人参加"
                    android:textColor="#505050" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_background"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/group_iv"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activi_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="活动名称："
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activi_intro"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/activi_name"
                    android:layout_marginTop="5dp"
                    android:text="活动内容："
                    android:textColor="#505050" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="活动时间："
                android:textColor="#FF9224" />

            <TextView
                android:id="@+id/acti_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#505050" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="活动说明："
                android:layout_marginTop="5dp"
                android:textColor="#FF9224" />

            <TextView
                android:id="@+id/acti_des"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#505050" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/group_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/newphone_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:text="立即参加团购"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>