<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    <RelativeLayout 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:padding="10dp"
	    android:background="#005b97"
	    >
		<ImageView 
		    android:id="@+id/back"
		    android:layout_height="25dp"
		    android:layout_width="25dp"
		    android:clickable="true"
		    android:onClick="onClick"
		    android:layout_centerVertical="true"
		    android:src="@drawable/tuoyuan4"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="计算结果"
	        android:textColor="#ffffff"
	        android:textSize="20sp" >
		</TextView>
	 </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="计算结果"
	        android:layout_centerInParent="true"
	        android:textColor="#505050"
	        android:textSize="20sp"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="10dp">
	    <TextView 
	        android:id="@+id/loan_amount"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="贷款金额："/>
	    <TextView 
	        android:id="@+id/loan_amounttv"
	        android:gravity="right"
	        android:layout_toRightOf="@+id/loan_amount"
	        android:layout_toLeftOf="@+id/yuan1"
	        android:layout_width="fill_parent"
	        android:textColor="#505050"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/yuan1"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="元"/>
	</RelativeLayout>	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="10dp">
	    <TextView 
	        android:id="@+id/return_interest"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="共计还息："/>
	    <TextView 
	        android:id="@+id/return_interesttv"
	        android:gravity="right"
	        android:layout_toRightOf="@+id/return_interest"
	        android:layout_toLeftOf="@+id/yuan2"
	        android:layout_width="fill_parent"
	        android:textColor="#505050"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/yuan2"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="元"/>
	</RelativeLayout>	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="10dp">
	    <TextView 
	        android:id="@+id/return_money"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="共计还款："/>
	    <TextView 
	        android:id="@+id/return_moneytv"
	        android:gravity="right"
	        android:layout_toRightOf="@+id/return_money"
	        android:layout_toLeftOf="@+id/yuan3"
	        android:textColor="#505050"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/yuan3"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:textColor="#505050"
	        android:layout_height="wrap_content"
	        android:text="元"/>
	</RelativeLayout>	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="10dp">
	    <TextView 
	        android:id="@+id/return_peroid"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="还款年限："/>
	    <TextView 
	        android:id="@+id/return_peroidtv"
	        android:gravity="right"
	        android:layout_toRightOf="@+id/return_peroid"
	        android:textColor="#505050"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</RelativeLayout>	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="10dp">
	    <TextView 
	        android:id="@+id/money_permonth"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="月还款额："/>
	    <TextView 
	        android:id="@+id/money_permonthtv"
	        android:gravity="right"
	        android:layout_toRightOf="@+id/money_permonth"
	        android:layout_toLeftOf="@+id/yuan4"
	        android:textColor="#505050"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/yuan4"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#505050"
	        android:text="元"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="#F0F0F0"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="还款详情"
	        android:textColor="#505050"
	        android:layout_centerInParent="true"
	        android:textSize="20sp"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dp">
	    <TextView 
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:gravity="left"
	        android:textSize="10sp"
	        android:textColor="#505050"
	        android:text="期数"/>
	    <TextView 
	        android:id="@+id/tv2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="13sp"
	        android:textColor="#505050"
	        android:text="月还款"/>
	    <TextView 
	        android:id="@+id/tv3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="13sp"
	        android:gravity="center"
	        android:textColor="#505050"
	        android:text="月还本金"/>
	    <TextView 
	        android:id="@+id/tv4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="13sp"
	        android:textColor="#505050"
	        android:text="月还利息"/>

	    <TextView
	        android:id="@+id/tv5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#505050"
	        android:text="剩余本金"
	        android:textSize="13sp" />

	    <TextView 
	        android:id="@+id/tv6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="13sp"
	        android:gravity="center"
	        android:textColor="#505050"
	        android:text="提前还贷"/>
	</LinearLayout>
	<ListView 
	    android:id="@+id/calculate_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"></ListView></LinearLayout>
