<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:padding="5dp"
	    android:background="#005b97"
	    >
		<ImageView 
		    android:id="@+id/calculate_back"
		    android:layout_height="25dp"
		    android:layout_width="25dp"
		    android:clickable="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/tuoyuan4"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="算价"
	        android:textColor="#ffffff"
	        android:textSize="20sp" >
		</TextView>
	 </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="10dp">
        <RelativeLayout 
        android:id="@+id/first_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/edit1view"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/houseprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
            	android:paddingTop="10dp"
            	android:paddingBottom="10dp"
                android:text="房       价"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/calculate_view"/>
            <EditText 
                android:id="@+id/houseprice"
                android:layout_toRightOf="@+id/houseprice_tv"
                android:layout_alignTop="@+id/houseprice_tv"
                android:layout_alignBottom="@+id/houseprice_tv"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="请输入房价"
                android:textSize="10sp"
                android:background="@drawable/calculate_edit"
                />
        </RelativeLayout>
        <TextView 
            android:layout_toRightOf="@+id/edit1view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignTop="@+id/edit1view"
			android:paddingBottom="5dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FF9224"
            android:textSize="40sp"
            android:text="+"/>
        <RelativeLayout 
            android:id="@+id/edit2view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/carprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
            	android:paddingTop="10dp"
            	android:paddingBottom="10dp"
                android:text="车位价格"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/calculate_view"/>
            <EditText 
                android:id="@+id/carprice"
                android:layout_toRightOf="@+id/carprice_tv"
                android:layout_alignTop="@+id/carprice_tv"
                android:layout_alignBottom="@+id/carprice_tv"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="请输入车位价格"
                android:textSize="10sp"
                android:background="@drawable/calculate_edit"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_view">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#505050"
            android:text="首付比例："/>
        <Spinner 
            android:id="@+id/firstpay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F0F0F0"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_view">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#505050"
            android:text="贷款年限："/>
        <Spinner 
            android:id="@+id/lenddeadline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F0F0F0"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_view">
        <TextView 
            android:id="@+id/tvlilv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="#505050"
            android:text="银行利率："/>
        <EditText 
            android:id="@+id/banklv_ed"
            android:layout_toRightOf="@+id/tvlilv"
            android:layout_toLeftOf="@+id/baifentv"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="number"
            android:background="@null"
            android:editable="false"
            android:hint="请输入利率"
            android:textSize="12sp"/>
        <TextView 
            android:id="@+id/baifentv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_alignParentRight="true"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">
        <TextView 
            android:id="@+id/load_methodtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#505050"
            android:text="贷款方式："/>
        <RadioGroup 
	        android:id="@+id/loan_method"
	        android:layout_toRightOf="@+id/load_methodtv"
	        android:layout_marginLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/business_loan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:button="@drawable/radio_background"
	    		android:checked="true"
	            android:text="商业贷款"
	             android:textColor="#505050"
	            android:textSize="15sp"/>
	        <RadioButton 
	            android:id="@+id/gongjijin_loan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	    		android:button="@drawable/radio_background"
	            android:text="公积金贷款"
	            android:textColor="#505050"
	            android:textSize="15sp"/>
    	</RadioGroup>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">
        <TextView 
            android:id="@+id/return_methodtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#505050"
            android:text="还款方式："/>
        <RadioGroup 
	        android:id="@+id/return_method"
	        android:layout_toRightOf="@+id/return_methodtv"
	        android:layout_marginLeft="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/equal_benjin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:button="@drawable/radio_background"
	    		android:checked="true"
	            android:text="等额本金"
	             android:textColor="#505050"
	            android:textSize="15sp"/>
	        <RadioButton 
	            android:id="@+id/equal_benxi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:button="@drawable/radio_background"
	    		android:layout_marginLeft="10dp"
	            android:text="等额本息"
	             android:textColor="#505050"
	            android:textSize="15sp"/>
    	</RadioGroup>
    </RelativeLayout>
    <Button 
        android:id="@+id/calculate_button"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="开始计算"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/calculate_button"/>
    </LinearLayout>
    

</LinearLayout>
