<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/comment_list" >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"  
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:id="@+id/comment_image"
        />
    <RelativeLayout 
        android:id="@+id/frl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/comment_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/comment_iv"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:src="@drawable/comment03">
        </ImageView>t
        <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@+id/comment_iv"
	    android:layout_marginLeft="5dp"
	    android:id="@+id/comment_username"
	    android:textSize="17sp"
	    android:textColor="#505050"
	    />
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/comment_text"
	    android:layout_below="@+id/comment_username"
	    android:layout_marginTop="5dp"
	    android:layout_alignLeft="@+id/comment_iv"
	    android:textSize="17sp"
	    android:textColor="#505050"
	   	/>
    </RelativeLayout>
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/comment_date"
	    android:layout_below="@+id/frl"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:singleLine="true"
	    android:textColor="#505050"
	    android:textSize="13sp"/>
	
</RelativeLayout>
