<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DBDBDB"
     >
	<RelativeLayout
                android:id="@+id/consult_topbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#005b97"
                android:orientation="horizontal" >
                <ImageButton
                    android:id="@+id/consult_goback"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tuoyuan4"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/consult_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="职业顾问"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                
	</RelativeLayout>
    <ScrollView
        android:id="@+id/consult_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:padding="10dp"
            android:background="#ebebeb">
                
		<RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:background="#FFFFFF"
	    android:paddingBottom="30dp">
	    	<ImageView 
	    	    android:id="@+id/consult_img"
	    	    android:layout_height="160dp"
	    	    android:layout_width="120dp"
	    	    />
	    	<LinearLayout 
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="wrap_content"
	    	    android:orientation="vertical"
	    	    android:layout_toRightOf="@+id/consult_img"
	    	    android:padding="5dp">
	    	    <RelativeLayout 
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        >
	    	        <TextView 
	    	        android:id="@+id/consult_name"
	    	        android:textColor="#505050"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:textSize="15sp"/>
	    	        <ImageView 
	    	            android:id="@+id/consult_sex"
	    	            android:layout_centerVertical="true"
	    	            android:layout_toRightOf="@+id/consult_name"
	    	            android:layout_width="20dp"
	    	            android:layout_marginLeft="5dp"
	    	            android:layout_height="20dp"/>
	    	    </RelativeLayout>
	    	    
	    	     <TextView 
	    	        android:id="@+id/consult_age"
	    	        android:textColor="#505050"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginTop="10dp"
	    	        android:textSize="15sp"/>
	    	      <TextView 
	    	        android:layout_width="wrap_content"
	    	        android:id="@+id/consult_job"
	    	        android:layout_marginTop="10dp"
	    	        android:textColor="#505050"
	    	        android:layout_height="wrap_content"
	    	        android:textSize="15sp"/>
	    	      <LinearLayout 
	    	          android:layout_width="wrap_content"
	    	          android:layout_height="wrap_content"
	    	          android:layout_marginTop="10dp"
	    	          android:orientation="horizontal">
	    	          <TextView 
	    	              android:id="@+id/consult_phone"
	    	              android:layout_height="wrap_content"
	    	              android:layout_width="wrap_content"
	    	              android:textColor="#505050"
	    	              android:layout_gravity="center_vertical"
	    	              android:textSize="15sp"/>
	    	          <ImageView 
	    	              android:id="@+id/consult_call"
	    	              android:layout_height="25dp"
	    	              android:layout_width="25dp"
	    	              android:layout_marginLeft="10dp"
	    	              android:src="@drawable/call2x"/>
	    	      </LinearLayout>
	    	     <TextView 
	    	        android:layout_marginTop="10dp"
	    	        android:id="@+id/consult_company"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:textColor="#505050"
	    	        android:textSize="15sp"/>
	    	</LinearLayout>
	    	<TextView 
	    	    android:id="@+id/consult_introduction"
	    	    android:layout_marginTop="10dp"
	    	    android:textColor="#505050"
	    	    android:textSize="15sp"
	    	    android:layout_width="wrap_content"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/consult_img"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="#FFFFFF">
	    <TextView 
	        android:id="@+id/consult_numberofcomment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#505050"
	        android:text="共计31条评论"/>
	    <TextView 
	        android:id="@+id/consult_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/consult_numberofcomment"
	        android:layout_marginLeft="10dp"
	        android:layout_alignBottom="@+id/consult_numberofcomment"
	        android:text="好评率"
	        android:textColor="#000000"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dedede"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF">
	    <ImageView 
	        android:id="@+id/choose"
	        android:layout_width="140dp"
	        android:layout_height="140dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/sell03"
	        />
	    <ImageView 
	        android:id="@+id/xian"
	        android:layout_toRightOf="@+id/choose"
	        android:layout_width="1dp"
	        android:layout_height="140dp"
	        android:background="#dedede"/>
	    <LinearLayout 
	        android:layout_toRightOf="@+id/xian"
	        android:layout_alignParentRight="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <ImageView 
	            android:id="@+id/iwantcomment"
	            android:layout_width="fill_parent"
	            android:scaleType="fitXY"
	            android:layout_height="70dp"
	            android:src="@drawable/sell04"/>
	        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#dedede"/>
	        <ImageView 
	            android:id="@+id/watchcomment"
	            android:layout_width="fill_parent"
	            android:scaleType="fitXY"
	            android:layout_height="70dp"
	            android:src="@drawable/sell06"/>
	    </LinearLayout>
	</RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<FrameLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_centerInParent="true"
		    android:background="#000000"
		    android:id="@+id/consultant_frame"
		    >
			<android.support.v4.view.ViewPager
          android:id="@+id/consultant_viewPager"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone">
      	 </android.support.v4.view.ViewPager>
      	 <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone">
	          <LinearLayout 
	              android:id="@+id/consultant_viewGroup"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:layout_alignParentBottom="true"
	              android:gravity="bottom|right"
	              android:layout_marginBottom="10dp"
	    		  android:orientation="horizontal">
	          </LinearLayout>
         </RelativeLayout>
		</FrameLayout>
    


</FrameLayout>

