<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal" 
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF">
    
    <ImageView 
        android:id="@+id/intr_iv"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />
	<LinearLayout 
	    android:id="@+id/testLL"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2.9"
	    android:layout_marginLeft="5dp"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
	        <TextView 
	        android:id="@+id/activity_name_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="活动名称"
	        android:textSize="15sp"
	        android:textColor="#505050"/>
	        <TextView 
	            android:id="@+id/timeinfo"
	            android:layout_alignParentRight="true"
	            android:layout_alignBottom="@+id/activity_name_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="正在进行"
	            android:textSize="12sp"
	            android:textColor="#505050"/>
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@+id/activity_content_tv"
	        android:layout_marginTop="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:textColor="#505050"
	        android:text="活动内容"/>
	    
		<TextView 
		    android:id="@+id/activity_time_tv"
		    android:layout_marginTop="5dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|right"
		    android:textColor="#505050"
		    android:text="活动时间："
		    android:gravity="right"/>
		
	</LinearLayout>
</LinearLayout>
