<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialogbackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/inputtitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="好友备注"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:textSize="16sp"
        android:visibility="visible" />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>

    <EditText
        android:id="@+id/inputedit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputdialogedit"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="添加好友备注"
        android:textColor="#969696"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/inputnegativeButton"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
           	android:textColor="#505050"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center" />
        
         <ImageView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dedede"
            />

         <Button
            android:id="@+id/inputpositiveButton"
            android:text="确认"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#505050"
            android:background="#ffffff"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>


