<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/myactivities_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005b97"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/myactivities_goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tuoyuan4"
            android:clickable="true" />

        <TextView
            android:id="@+id/myactivities_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的活动"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
        <handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myactivities_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip" />
	    <ImageView
	        android:contentDescription="sss"
	        android:id="@+id/noActivity"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/noactivity"
	        android:visibility="invisible"/>
	</FrameLayout>

</LinearLayout>