<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#005b97"
    >

    
    
    <ImageButton 
        android:id="@+id/title_btn_register"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tuoyuan4"
		android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/register_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />
       
         </RelativeLayout>
         
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#505050"
            android:text="手机号:"/>
        <EditText 
            android:id="@+id/nr_Phone_number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:background="@layout/edittextwhihoutcorner"
            android:hint="请输入手机号码"/>
    </LinearLayout>
    <View 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#dedede"
             />
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#505050"
            android:text="验证码:"/>
        <EditText 
            android:id="@+id/nr_identifying_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:background="@layout/edittextwhihoutcorner"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/nr_get_identifying_code" 
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_button"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:text="获取验证码"
            />
    </LinearLayout>
     <View 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#dedede"
             />
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#505050"
            android:text="密码:"/>
        <EditText 
            android:id="@+id/nr_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4-16位,英文及数字组合"
            android:inputType="textPassword"
            android:textColor="#505050"
            android:background="@layout/edittextwhihoutcorner"
            android:maxLength="16"
            android:minLines="4"/>
    </LinearLayout>
     <View 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#dedede"
             />
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:textColor="#505050"
            android:text="确认密码:"/>
        <EditText 
            android:id="@+id/nr_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再一次输入您的密码"
            android:textColor="#505050"
            android:background="@layout/edittextwhihoutcorner"
            android:inputType="textPassword"
            android:maxLength="16"
            
            />
    </LinearLayout>
    <View 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#dedede"
             />
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:padding="10dp" >
    <Button 
        android:id="@+id/nr_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="确       认"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/ok_button"
        />
 </RelativeLayout>

</LinearLayout>
