<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
  <!-- 顶部栏“预定看房”-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#005b97"
        android:padding="10dp" >

     <ImageView
        android:id="@+id/bt_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/tuoyuan4" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="预定看房"
        android:textColor="#ffffff"
        android:textSize="20sp" >
    </TextView>
    </RelativeLayout>
    
    <!-- 看房编号 -->
    <RelativeLayout
        android:id="@+id/watchhouse_code" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"        >
     <TextView
        android:id="@+id/watchhouse_code_tv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房屋编号:"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:layout_centerVertical="true"/> 
     <EditText 
        android:id="@+id/watchhouse_code_et" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/watchhouse_code_tv"
        android:background="@layout/edittextwhihoutcorner"
        android:textSize="15sp"
        android:editable="false"
        />   
    </RelativeLayout>
    
    <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#ebebeb" />
    
    <!-- 看房人 -->
    <RelativeLayout 
        android:id="@+id/watching_person" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
       <TextView 
        android:id="@+id/watch_person_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看房人:"
        android:textColor="#505050"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"/>
       <EditText 
        android:id="@+id/watch_person_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/watch_person_tv"
        android:background="@layout/edittextwhihoutcorner"
        android:textSize="15sp"
        android:hint="请填写您的姓名"/>    
    </RelativeLayout>
    
    <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />
     
    <!-- 看房日期 -->
    <RelativeLayout 
        android:id="@+id/watching_date" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
       <TextView 
        android:id="@+id/watch_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看房日期:"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:layout_centerVertical="true"/>
       <EditText 
        android:id="@+id/watch_date_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/watch_date_tv"
        android:background="@layout/edittextwhihoutcorner"
        android:textSize="15sp"
        android:hint="请选择"/> 
        <ImageView
        android:id="@+id/watch_datapicker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/garynextstep2x" />   
    </RelativeLayout>
    
    <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />
    
     <!-- 手机号 -->
    <RelativeLayout 
        android:id="@+id/phone_number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
       <TextView 
        android:id="@+id/phone_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号:"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:layout_centerVertical="true"/>
       <EditText 
        android:id="@+id/phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:inputType="phone"
        android:layout_toRightOf="@+id/phone_number_tv"
        android:background="@layout/edittextwhihoutcorner"
        android:textSize="15sp"
        />  
    </RelativeLayout>
    
    <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />
    
     <!-- 看房人数 -->
    <RelativeLayout 
        android:id="@+id/watchhouse_number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
       <TextView 
        android:id="@+id/watchhouse_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看房人数:"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:layout_centerVertical="true"/>

       <EditText
           android:id="@+id/watchhouse_number_et"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/watchhouse_number_tv"
           android:background="@layout/edittextwhihoutcorner"
           android:paddingLeft="6dp"
           android:inputType="number"
           android:textSize="15sp" />
  
       </RelativeLayout>
         
      <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />  
        
     <!-- 看房说明 -->
    <RelativeLayout 
        android:id="@+id/watchhouse_explain" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
       <TextView 
        android:id="@+id/watchhouse_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看房说明:"
        android:paddingLeft="10dp"
        android:textColor="#505050"
        android:layout_centerVertical="true"/>
       <EditText 
        android:id="@+id/watchhouse_explain_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/watchhouse_explain_tv"
        android:background="@layout/edittextwhihoutcorner"
        android:textSize="15sp"
        />  
       </RelativeLayout>
      <!-- 注意事项 -->
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" 
      android:orientation="vertical"
      >    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#ebebeb"
        android:layout_weight="4"
        android:padding="10dp">
    
    <TextView 
        android:id="@+id/attention_item_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注意事项:"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textColor="#FF9224"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1.确认预定看房后，可在个人中心进行取消。"
        android:textColor="#505050"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="12sp"
        android:layout_below="@+id/attention_item_tv"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.9"
        >
     <Button 
        android:id="@+id/sure_watching_bt"
        android:background="@drawable/btn_sure_orderwatching"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:text="确认预定看房"
        android:layout_alignParentRight="true"/>   
    </RelativeLayout>
    
    </LinearLayout>  
</LinearLayout>
