<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">
    <RelativeLayout 
    android:id="@+id/profile_topbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#005b97"
  	android:focusable="true"   
	android:focusableInTouchMode="true"
    >   
	    <ImageButton 
	        android:id="@+id/profile_title_btn"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/tuoyuan4"
			android:layout_centerVertical="true"

	       
	        />
	
	    <TextView
	        android:id="@+id/profile_title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	        android:text="个人资料"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	    <TextView
	        android:id="@+id/profile_title_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:clickable="true"
	        android:text="保存"
	        android:textColor="#ffffff"
	        android:textSize="19sp" />
    </RelativeLayout>
	<RelativeLayout 
		    android:id="@+id/profile_head_layout"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/background1x"
            
            android:layout_below="@+id/profile_topbar">
            <de.hdodenhof.circleimageview.CircleImageView 
                android:id="@+id/profile_head"
                xmlns:app="http://schemas.android.com/apk/res-auto" 
                android:layout_centerInParent="true"
                android:layout_height="100dp"
                android:layout_width="100dp"
                />
        </RelativeLayout>
    <ScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_head_layout" >
		<LinearLayout
		    android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
		    >
		    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DBDBDB" 
            android:padding="10dp"
            >
            <TextView 
                android:text="设置"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_detail_text2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"        
                />
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="昵		称："
            android:id="@+id/profile_nicknametext"
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_centerVertical="true"/>

		<EditText
		    android:id="@+id/profile_nickname_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_nicknametext"
		    android:background="@drawable/profile_et1"
		    android:textColor="#505050"
		    android:hint="点击输入昵称"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:textSize="18sp"
		    android:layout_centerVertical="true" />
         
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:id="@+id/profile_gender_layout"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
		    android:id="@+id/text_sex_profile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="性		别："
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_centerVertical="true"/>
		<TextView 
		    android:id="@+id/profile_gender_text"
		    android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_toLeftOf="@+id/profile_gender_goback"
            android:layout_toRightOf="@+id/text_sex_profile"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            />
		<ImageView 
		    android:layout_height="20dp"
		    android:layout_width="20dp"
		    android:layout_centerVertical="true"
		    android:src="@drawable/garynextstep2x"
		    android:id="@+id/profile_gender_goback"
		    android:layout_alignParentRight="true"/>            
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="签		名："
            android:textSize="18sp"
            android:textColor="#505050"
            android:id="@+id/profile_signature_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_signature_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_signature_text"
		    android:background="@drawable/profile_et1"
		    android:hint="点击输入个性签名"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:textColor="#505050"
		    android:layout_centerVertical="true"
		    android:textSize="18sp" />            
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DBDBDB" 
            android:padding="10dp"
            >
            <TextView 
                android:text="详细资料"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_detail_text1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注：以下均为个人真实资料，我们将对其进行保密"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_detail_text1" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="真实姓名："
            android:textSize="18sp"
            android:textColor="#505050"
            android:id="@+id/profile_name_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_name_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_name_text"
		    android:background="@drawable/profile_et1"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:hint="点击输入姓名"
		    android:textColor="#505050"
		    android:layout_centerVertical="true"
		    android:textSize="18sp" />             
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="年		龄："
            android:textSize="18sp"
            android:textColor="#505050"
            android:id="@+id/profile_age_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_age_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_age_text"
		    android:background="@drawable/profile_et1"
			android:inputType="number"
			android:singleLine="true"
		    android:ellipsize="end"
			android:textColor="#505050"
			android:layout_centerVertical="true"
		    android:textSize="18sp" />
		<TextView 
		    android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="岁"
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>            
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="联系电话："
            android:textSize="18sp"
            android:textColor="#505050"
            android:id="@+id/profile_phone_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_phone_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_phone_text"
		    android:background="@drawable/profile_et1"
			android:inputType="phone"
			android:singleLine="true"
		    android:ellipsize="end"
			android:textColor="#505050"
			android:layout_centerVertical="true"
			android:hint="点击输入联系电话"
		    android:textSize="18sp" />            
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="地		址："
            android:textColor="#505050"
            android:id="@+id/profile_address_text"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_address_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_address_text"
		    android:background="@drawable/profile_et1"
			android:hint="点击输入地址"
			android:singleLine="true"
			android:layout_centerVertical="true"
		    android:ellipsize="end"
			android:textColor="#505050"
		    android:textSize="18sp" />             
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="成员人数："
            android:textColor="#505050"
            android:textSize="18sp"
            android:id="@+id/profile_member_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_member_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:textColor="#505050"
		    android:layout_toRightOf="@+id/profile_member_text"
		    android:background="@drawable/profile_et1"
		    android:inputType="number"
		    android:singleLine="true"
		    android:layout_centerVertical="true"
		    android:ellipsize="end"
		    android:textSize="18sp" />
		<TextView 
		    android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="人"
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>           
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="工		作："
            android:textColor="#505050"
            android:textSize="18sp"
            android:id="@+id/profile_job_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_job_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_job_text"
		    android:background="@drawable/profile_et1"
		    android:textColor="#505050"
		    android:singleLine="true"
		    android:ellipsize="end"
			android:hint="点击填写您的职业"
			android:layout_centerVertical="true"
		    android:textSize="18sp" />            
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="年  收  入："
            android:textColor="#505050"
            android:textSize="18sp"
            android:id="@+id/profile_income_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_income_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/profile_income_text"
		    android:background="@drawable/profile_et1"
		    android:textColor="#505050"
			android:inputType="number"
			android:singleLine="true"
		    android:ellipsize="end"
		    android:layout_centerVertical="true"
		    android:textSize="18sp" />
		<TextView 
		    android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="万"
            android:textSize="18sp"
            android:textColor="#505050"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
		    android:id="@+id/profile_demand_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="需求户型："
            android:textColor="#505050"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_demand_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:textColor="#505050"
		    android:layout_toRightOf="@+id/profile_demand_text"
		    android:background="@drawable/profile_et1"
			android:hint="点击填写您需求的户型"
			android:singleLine="true"
		    android:ellipsize="end"
		    android:layout_centerVertical="true"
		    android:textSize="18sp" />            
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="10dp"
            >
		<TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="意愿价格："
            android:textSize="18sp"
            android:textColor="#505050"
            android:id="@+id/profile_price_text"
            android:layout_centerVertical="true"/>
		<EditText
		    android:id="@+id/profile_price_edit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:textColor="#505050"
		    android:layout_toRightOf="@+id/profile_price_text"
		    android:background="@drawable/profile_et1"
			android:hint="点击填写您的意愿价格"
			android:layout_centerVertical="true"
			android:singleLine="true"
		    android:ellipsize="end"
		    android:textSize="18sp" />            
        </RelativeLayout>


		</LinearLayout>
        
    </ScrollView>
	
</RelativeLayout>
